\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\HyPL@Entry{1<</S/D>>}
\citation{pop3}
\citation{imf}
\citation{maildir}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} pojmy}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}POP3}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stavov\IeC {\'y} automat pripojenia POP3.}}{2}{figure.1}}
\newlabel{fig:pop3FSM}{{1}{2}{Stavový automat pripojenia POP3}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IMF}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maildir}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a implement\IeC {\'a}cia}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spracovanie argumentov}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pripojenie klientov}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spracovanie pr\IeC {\'\i }kazov}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ukon\IeC {\v c}enie sign\IeC {\'a}lom SIGINT}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pomocn\IeC {\'e} s\IeC {\'u}bory, reset}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'e} kni\IeC {\v z}nice}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pou\IeC {\v z}itie programu}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}ver}{5}{section.5}}
\bibstyle{czechiso}
\bibdata{citace}
\bibcite{maildir}{1}
\bibcite{pop3}{2}
\bibcite{imf}{3}
