This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: czechiso.bst
Database file #1: citace.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3151 wiz_defined-function locations,
            663 strings with 5612 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 72
> -- 35
< -- 0
+ -- 17
- -- 10
* -- 49
:= -- 128
add.period$ -- 6
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 91
empty$ -- 98
format.name$ -- 11
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 22
num.names$ -- 6
pop$ -- 69
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 21
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
