\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} pojmy}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}POP3}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}IMF}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Maildir}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a implement\IeC {\'a}cia}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Spracovanie argumentov}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pripojenie klientov}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spracovanie pr\IeC {\'\i }kazov}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ukon\IeC {\v c}enie sign\IeC {\'a}lom SIGINT}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'e} kni\IeC {\v z}nice}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Pou\IeC {\v z}itie programu}{4}{section.4}
\contentsline {section}{\numberline {5}Z\IeC {\'a}ver}{4}{section.5}
